object FrmMain: TFrmMain
  Left = 387
  Height = 456
  Top = 153
  Width = 695
  Caption = 'LazLauncher'
  ClientHeight = 456
  ClientWidth = 695
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'Top;Width;WindowState;Height;Left'
  LCLVersion = '1.7'
  object lvLazEntries: TListView
    Left = 208
    Height = 456
    Top = 0
    Width = 487
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        AutoSize = True
        Caption = 'Title'
        Width = 39
      end    
      item
        AutoSize = True
        Caption = 'Version'
        Width = 58
      end    
      item
        AutoSize = True
        Caption = 'Path'
        Width = 38
      end    
      item
        AutoSize = True
        Caption = 'Configpath'
        Width = 336
      end>
    ReadOnly = True
    RowSelect = True
    SortType = stBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = lvLazEntriesColumnClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 456
    Top = 0
    Width = 202
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 456
    ClientWidth = 202
    TabOrder = 1
    object edtLazDir: TDirectoryEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 184
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      AutoSize = False
      MaxLength = 0
      TabOrder = 0
      OnChange = edtLazDirChange
    end
    object edtVersion: TEdit
      Left = 8
      Height = 23
      Top = 72
      Width = 184
      Color = clInactiveCaptionText
      ReadOnly = True
      TabOrder = 2
    end
    object edtConfDir: TDirectoryEdit
      Left = 28
      Height = 23
      Top = 104
      Width = 164
      Directory = '(Default)'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 4
      Text = '(Default)'
    end
    object edtName: TEdit
      Left = 8
      Height = 23
      Top = 40
      Width = 184
      TabOrder = 1
    end
    object chkCustomConf: TCheckBox
      Left = 8
      Height = 22
      Top = 106
      Width = 22
      OnChange = chkCustomConfChange
      TabOrder = 3
    end
    object gbAddRem: TGroupBox
      Left = 8
      Height = 86
      Top = 132
      Width = 184
      Caption = 'Add / Remove'
      ClientHeight = 69
      ClientWidth = 180
      TabOrder = 5
      object btnRemove: TButton
        Left = 95
        Height = 25
        Top = 6
        Width = 85
        Action = actRemove
        TabOrder = 1
      end
      object btnAdd: TButton
        Left = 0
        Height = 25
        Top = 6
        Width = 85
        Action = actAdd
        TabOrder = 0
      end
      object btnSearch: TButton
        Left = 0
        Height = 25
        Top = 37
        Width = 180
        Action = actSearch
        TabOrder = 2
      end
    end
    object gbEdit: TGroupBox
      Left = 8
      Height = 86
      Top = 226
      Width = 184
      Caption = 'Edit'
      ClientHeight = 69
      ClientWidth = 180
      TabOrder = 6
      object btnEdit: TButton
        Left = 0
        Height = 25
        Top = 6
        Width = 85
        Action = actEdit
        TabOrder = 0
      end
      object btnSave: TButton
        Left = 95
        Height = 25
        Top = 6
        Width = 85
        Action = actSave
        TabOrder = 1
      end
      object btnAbort: TButton
        Left = 0
        Height = 25
        Top = 37
        Width = 180
        Action = actAbort
        TabOrder = 2
      end
    end
  end
  object alMain: TActionList
    Left = 357
    Top = 203
    object actAdd: TAction
      Category = 'LauncherControls'
      Caption = 'Add'
      OnExecute = actAddExecute
      OnUpdate = actAddUpdate
    end
    object actRemove: TAction
      Category = 'LauncherControls'
      Caption = 'Remove'
      OnExecute = actRemoveExecute
      OnUpdate = actRemoveUpdate
    end
    object actEdit: TAction
      Category = 'LauncherControls'
      Caption = 'Edit'
      OnExecute = actEditExecute
      OnUpdate = actEditUpdate
    end
    object actSave: TAction
      Category = 'LauncherControls'
      Caption = 'Save'
      OnExecute = actSaveExecute
      OnUpdate = actSaveUpdate
    end
    object actAbort: TAction
      Category = 'LauncherControls'
      Caption = 'Abort'
      OnExecute = actAbortExecute
      OnUpdate = actAbortUpdate
    end
    object actSearch: TAction
      Category = 'LauncherControls'
      Caption = 'Search'
      OnExecute = actSearchExecute
    end
  end
  object ipsMain: TIniPropStorage
    StoredValues = <>
    IniSection = 'general'
    Left = 351
    Top = 265
  end
end
