object Form1: TForm1
  Left = -1016
  Height = 456
  Top = 238
  Width = 695
  Caption = 'Form1'
  ClientHeight = 456
  ClientWidth = 695
  LCLVersion = '1.7'
  object lvLazEntries: TListView
    Left = 208
    Height = 456
    Top = 0
    Width = 487
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        AutoSize = True
        Caption = 'Bezeichnung'
        Width = 72
      end    
      item
        AutoSize = True
        Caption = 'Version'
        Width = 59
      end    
      item
        AutoSize = True
        Caption = 'Pfad'
        Width = 46
      end    
      item
        AutoSize = True
        Caption = 'Konfigurationspfad'
        Width = 314
      end>
    ReadOnly = True
    RowSelect = True
    SortType = stBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = lvLazEntriesColumnClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 456
    Top = 0
    Width = 202
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 456
    ClientWidth = 202
    TabOrder = 1
    object edtLazDir: TDirectoryEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 184
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      AutoSize = False
      MaxLength = 0
      TabOrder = 0
      OnChange = edtLazDirChange
    end
    object edtVersion: TEdit
      Left = 8
      Height = 21
      Top = 72
      Width = 184
      Color = clInactiveCaptionText
      ReadOnly = True
      TabOrder = 2
    end
    object edtConfDir: TDirectoryEdit
      Left = 28
      Height = 21
      Top = 104
      Width = 164
      Directory = '(Standard)'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 4
      Text = '(Standard)'
    end
    object edtName: TEdit
      Left = 8
      Height = 21
      Top = 40
      Width = 184
      TabOrder = 1
    end
    object chkCustomConf: TCheckBox
      Left = 8
      Height = 17
      Top = 106
      Width = 20
      OnChange = chkCustomConfChange
      TabOrder = 3
    end
    object btnAdd: TButton
      Left = 8
      Height = 25
      Top = 144
      Width = 75
      Action = actAdd
      TabOrder = 5
    end
    object btnDelete: TButton
      Left = 117
      Height = 25
      Top = 144
      Width = 75
      Action = actRemove
      TabOrder = 6
    end
  end
  object ActionList1: TActionList
    Left = 357
    Top = 203
    object actAdd: TAction
      Category = 'LauncherControls'
      Caption = 'Hinzufügen'
      OnExecute = actAddExecute
      OnUpdate = actAddUpdate
    end
    object actRemove: TAction
      Category = 'LauncherControls'
      Caption = 'Entfernen'
      OnExecute = actRemoveExecute
      OnUpdate = actRemoveUpdate
    end
  end
end
